# wind-auth-service

./: Dockerfile  pom.xml  settings.xml
${jarTarget}/classes/: logback.xml
src/main/java/com/wind/auth/: Application.java  WindAuthServiceApplication.java
src/main/java/com/wind/auth/common/: DubboConfiguration.java  ProviderDubboConfiguration.java
src/main/java/com/wind/auth/controller/: MenuController.java  UserController.java
src/main/java/com/wind/auth/dao/: IAppDao.java  IMenuDAO.java  IMenuDao.java  IPermissionDao.java  IRoleDao.java  IUserDao.java  MenuDAO.java
src/main/java/com/wind/auth/dao/impl/: AppDao.java  LinkRolePermissionDao.java  LinkUserRoleDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/wind/auth/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wind/auth/model/: LinkUserRole.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/wind/auth/service/: IAppService.java  IMenuService.java  IUserService.java
src/main/java/com/wind/auth/service/impl/: AppService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/test/com/wind/auth/controller/: UserControllerTest.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/assembly/: assembly-api.xml  package-api-jar.xml
src/main/resources/mappers/: UserMapper.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-apollo.xml  applicationContext-provider.xml
src/main/resources/sql/: wind_auth.sql
src/test/java/com/wind/auth/: WindAuthServiceApplicationTests.java
