server.port=8077
spring.application.name=wind-user-service
spring.boot.enableautoconfiguration=false

################ mysql #################
wind_auth.jdbc.driverClassName=com.mysql.jdbc.Driver
wind_auth.jdbc.url=jdbc:mysql://mysql_server:3306/wind_auth
wind_auth.jdbc.username=root
wind_auth.jdbc.password=123456
################ mybatis #################
mybatis.typeAliasesPackage=com.wind.auth.model
mybatis.mapperLocations=classpath:mappers/*.xml

############### dubbo #################
dubbo.application.name=wind-user-service
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol=dubbo
dubbo.protocol.port=2181
dubbo.user.version=2.0.0
dubbo.timeout=5000000
dubbo.retries=3

#dubbo.spring.config=classpath*:META-INF/spring/*.xml

############### jetty 服务器 #################
dubbo.jetty.port=8080
# jetty直接访问的目录，用于存放静态文件
dubbo.jetty.directory=/foo/bar
# 配置显示的页面，缺省加载所有页面
dubbo.jetty.page=log,status,system

# 配置日志文件路径, 配置日志级别, 配置日志子目录，用于多进程启动，避免冲突
#dubbo.log4j.file=/foo/bar.log
#dubbo.log4j.level=WARN
#dubbo.log4j.subdirectory=20880


spring.datasource.url=jdbc:mysql://localhost:3306/wind_auth?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=zxy.demo.springboot.boot_feature.entity
#mybatis.mapperLocations=classpath:mapper/*.xml